{
    key: 'banshee',
    racialPoints: 14,
    size: 0,
    statMods: {
        strength: 0,
        dexterity: 2,
        constitution: -2,
        intelligence: 0,
        wisdom: 2,
        charisma: 0,
    },
    skillMods: {
        perception: 2,
    },
    initialLanguages: ['common', 'thalassian', 'darnassian'],
    additionalLanguages: ['gutterspeak', 'shathyar'],
    commonAlignments: [
        'neutralNeutral',
        'chaoticNeutral',
        'neutralEvil',
        'chaoticEvil',
    ],
    speeds: {
        base: 30,
        fly: 40,
        maneuverability: 'average',
    },
    /* TODO #463
        Darkvision: 60'
        +2 saving throws against disease and mind-affecting effects
        Resistance to energy drain
    */
}
