{
    key: 'high-elf',
    size: 0,
    statMods: {
        strength: 0,
        dexterity: 2,
        constitution: -2,
        intelligence: 2,
        wisdom: 0,
        charisma: 0,
    },
    skillMods: {
        perception: 2,
    },
    initialLangs: ['common', 'thalassian'],
    additionalLangs: [
        'draconic',
        'dwarven',
        'gnomish',
        'sylvan',
        'darnassian',
        'ursine',
    ],
    commonAlignments: ['lawfulGood'],
    speeds: {
        base: 30,
    },
}
