{
    key: 'necroticInspiration',
    ranks: [
        {
            rank: 1,
            range: 'touch',
            castingTime: '1 h',
        },
    ],
    school: 'necromancy',
    duration: 'instantaneous',
    components: ['V', 'S', 'M'],
    flags: ['spellResistance'],
}
